{
    "name": "cloudware-square/accounting",
    "description": "",
    "authors": [
        {
            "name": "Cloudware-Square",
            "email": "info@cloudware-studio.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Accounting\\Providers\\AccountingServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Accounting\\": ""
        }
    }
}
