{
    "name": "Cloudware-Square/blabla/blabla",
    "description": "",
    "authors": [
        {
            "name": "Cloudware-Square",
            "email": "info@cloudware-studio.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blabla/blabla\\Providers\\Blabla/blablaServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blabla/blabla\\": ""
        }
    }
}
